# mercado.suspenso.api

./: README.md  mercadosuspenso.build.sln
mercadosuspenso.api/: Program.cs  Startup.cs  appsettings.json  mercadosuspenso.api.csproj
mercadosuspenso.api/Commands/: AprovarRecusarCommand.cs  AuditarCommand.cs  DistribuidorCommand.cs  EnderecoCommand.cs  EntradaCommand.cs  ParceiroCommand.cs  ParticipanteCommand.cs  RetiradaCommand.cs  SignInCommand.cs  VincularCommand.cs
mercadosuspenso.api/Controllers/: AuthController.cs  CargaController.cs  DashboardController.cs  DistribuidorController.cs  EstoqueController.cs  GerenciadorDistribuidorController.cs  GerenciadorParticipanteController.cs  GerenciadorVarejistaController.cs  ParticipanteController.cs  VarejistaController.cs
mercadosuspenso.api/Extensions/: IApplicationBuilderExtension.cs  IServiceCollectionExtension.cs  IServiceProviderExtension.cs
mercadosuspenso.api/Middlewares/: ExceptionHandler.cs
mercadosuspenso.api/Properties/: launchSettings.json
mercadosuspenso.api/Providers/: AuthenticationProvider.cs
mercadosuspenso.domain/Dtos/: ContadorDto.cs  DoacaoDto.cs  EntidadeDto.cs  ProblemDto.cs  ProcessamentoDto.cs  ProdutoDto.cs  SignInDto.cs  VinculoDto.cs  VistoriaDto.cs
mercadosuspenso.domain/Enums/: RegistroStatus.cs  UsuarioTipo.cs  VistoriaStatus.cs
mercadosuspenso.domain/Exceptions/: Domain.cs  DomainException.cs
mercadosuspenso.domain/Extensions/: IMaskExtension.cs  IRandomExtension.cs  ISecurityExtension.cs
mercadosuspenso.domain/Models/: Aceite.cs  Distribuidor.cs  Doacao.cs  DoacaoProduto.cs  Endereco.cs  Entity.cs  Participante.cs  Produto.cs  Usuario.cs  Varejista.cs  Vinculo.cs  Vistoria.cs
mercadosuspenso.domain/Security/: ClaimsConstant.cs
mercadosuspenso.domain/Settings/: NFCeSettings.cs
mercadosuspenso.ioc/: Bootstrap.cs  mercadosuspenso.ioc.csproj
mercadosuspenso.orm/: MercadoDbContext.cs  mercadosuspenso.orm.csproj
mercadosuspenso.orm/Extensions/: IBuilderExtensions.cs
mercadosuspenso.orm/Migrations/: 20200408024909_2020-00001.Designer.cs  (+10 more)
mercadosuspenso.service/: mercadosuspenso.service.csproj
mercadosuspenso.service/Services/: AutenticacaoService.cs  CargaService.cs  DistribuidorService.cs  EstoqueService.cs  ParticipanteService.cs  SendGridSmtpService.cs  VarejistaService.cs  VinculoService.cs
(+10 files in other folders)
