<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\mercadosuspenso.domain\mercadosuspenso.domain.csproj" />
    <ProjectReference Include="..\mercadosuspenso.orm\mercadosuspenso.orm.csproj" />
  </ItemGroup>

</Project>
